log4j.rootLogger=info, stdout, ROLLING_FILE 

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [wechat-robot] %d %-5p[%t] %c => %m%n

log4j.appender.ROLLING_FILE = org.apache.log4j.RollingFileAppender  
log4j.appender.ROLLING_FILE.encoding = utf8  
log4j.appender.ROLLING_FILE.File = app.log
log4j.appender.ROLLING_FILE.Append = true
log4j.appender.ROLLING_FILE.MaxFileSize= 200MB  
log4j.appender.ROLLING_FILE.MaxBackupIndex= 2  
log4j.appender.ROLLING_FILE.layout = org.apache.log4j.PatternLayout  
log4j.appender.ROLLING_FILE.layout.ConversionPattern=[log] %d - %c - %-4r [%t] %-5p %c %x - %m%n